@import "../../style.less";

.grid__cell {
    position: relative;
    min-width: @cell-size;
    width: @cell-size;
    height: @cell-size;
    box-sizing: border-box;
    border: @cell-border-width solid @cell-border-color;

    &__contents {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 0;
        height: 0;
        transition:
            width 0.1s ease-out,
            height 0.1s ease-out;

        &--mark {
            border-radius: @mark-border-radius;
            .theme-color(background-color, mark-color, ~".grid-dark-enabled");

            &.grid__cell__contents--visible {
                width: @mark-size;
                height: @mark-size;
            }
        }

        &--cross {
            .theme-color(fill, cross-color, ~".grid-dark-enabled");

            &.grid__cell__contents--visible {
                width: @cross-size;
                height: @cross-size;
            }

            & > svg {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
    }

    &:nth-of-type(5n):not(:last-child) {
        border-right: (@cell-border-width * 2) solid @cell-border-color;
    }

    tr:nth-of-type(5n):not(:last-child) > & {
        border-bottom: (@cell-border-width * 2) solid @cell-border-color;
    }
}
