@import "../../style.less";

.play-grid {
    display: inline-grid;
    vertical-align: top;
    grid-template: min-content minmax(0, 1fr) / min-content minmax(0, 1fr);
    .theme-color(background-color, bg-color);

    &__grid > .grid__scroll-container,
    &__numbers,
    &__numbers-border-ext {
        overscroll-behavior: none;
        -webkit-overflow-scrolling: auto;
    }

    &__grid {
        grid-column: 2;
        grid-row: 2;
        z-index: 0;
    }

    &__numbers,
    &__numbers-border-ext {
        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
        }

        &--v {
            grid-column: 2;
            grid-row: 1;
        }

        &--h {
            grid-column: 1;
            grid-row: 2;
        }
    }

    &__numbers {
        z-index: 2;

        // Needed for margin precedence
        .play-grid > &--v {
            margin-bottom: @grid-selection-extra-border-width;
        }

        // Needed for margin precedence
        .play-grid > &--h {
            margin-right: @grid-selection-extra-border-width;
        }
    }

    &__selection-cover {
        .theme-color(background-color, bg-color);
        z-index: 1;

        &--top {
            grid-column: 1 / 3;
            grid-row: 1;
            margin-bottom: @grid-selection-extra-border-width;
        }

        &--left {
            grid-column: 1;
            grid-row: 1 / 3;
            margin-right: @grid-selection-extra-border-width;
        }
    }

    &__numbers-border-ext {
        display: flex;
        align-items: end;
        overflow: auto;

        &--v {
            margin-left: (@cell-border-width * 0.5);
            flex-direction: row;
        }

        &--h {
            margin-top: (@cell-border-width * 0.5);
            flex-direction: column;
        }

        &__line {
            box-sizing: border-box;
            flex: 0 0 auto;

            &--selected {
                background-color: @numbers-selection-color;
            }

            .play-grid__numbers-border-ext--v > & {
                width: @cell-size;
                height: @grid-selection-extra-border-width;

                &:not(:last-child) {
                    border-right: (@cell-border-width * 0.5) solid
                        @cell-border-color;
                }
                &:not(:first-child) {
                    border-left: (@cell-border-width * 0.5) solid
                        @cell-border-color;
                }

                &:nth-of-type(5n):not(:last-child) {
                    border-right-width: @cell-border-width;
                }
                &:nth-of-type(5n + 1):not(:first-child) {
                    border-left-width: @cell-border-width;
                }
            }

            .play-grid__numbers-border-ext--h > & {
                width: @grid-selection-extra-border-width;
                height: @cell-size;

                &:not(:last-child) {
                    border-bottom: (@cell-border-width * 0.5) solid
                        @cell-border-color;
                }
                &:not(:first-child) {
                    border-top: (@cell-border-width * 0.5) solid
                        @cell-border-color;
                }

                &:nth-of-type(5n):not(:last-child) {
                    border-bottom-width: @cell-border-width;
                }
                &:nth-of-type(5n + 1):not(:first-child) {
                    border-top-width: @cell-border-width;
                }
            }
        }
    }
}
