@import "../../style.less";

.settings-screen {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;

    &__settings {
        display: grid;
        grid-template-columns: min-content 1fr;
        align-content: start;
        gap: 0.5em;
        flex: auto;
        border-radius: @button-border-radius;
        margin: 1em;
        padding: 1em;
        margin-bottom: 0;
        .theme-color(background-color, card-bg-color);
    }

    &__close {
        flex: none;
        margin: 1em;
    }

    &__setting {
        margin: 0.5em;
    }
}
