@import "../../../style.less";
@import "../../../utils.less";

.level-create {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em;

    &__options {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        &__size {
            flex: none;
            margin: 0.5em;
        }

        &__aside {
            flex: auto;
            display: flex;
            flex-direction: column;

            & > * {
                margin: 0.5em;
            }

            &__name {
                &__input {
                    font-size: 1em;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 (@button-height * 0.5);
                    border: none;
                    height: @button-height;
                    border-radius: @button-border-radius;
                    .theme-color(background-color, level-create-name-bg-color);
                }
            }
        }
    }
}
