@import "../../../style.less";
@import "../../../utils.less";

.saved-level-list {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, 10em);
    justify-content: center;
    align-content: start;
    padding: 0.5em;

    &__item,
    &__create {
        .no-user-select();
        width: 9em;
        height: 9em;
        margin: 0.5em;
        border-radius: @button-border-radius;
        .theme-color(color, saved-level-list-item-color);
        .theme-color(background-color, saved-level-list-item-bg-color);
    }

    &__item--preview,
    &__create {
        transition: background-color 0.1s linear;
        cursor: pointer;

        &:hover,
        &:focus {
            .theme-color(background-color, saved-level-list-item-hover-bg-color);
            outline: none;
        }
    }

    &__item {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: normal;
        text-align: center;

        &--preview {
            &__info {
                padding: 0.5em;
                flex: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;

                &__solved {
                    &--unsolved {
                        .theme-color(color, saved-level-list-item-unsolved-color);
                    }

                    &--solved {
                        .theme-color(color, saved-level-list-item-solved-color);
                    }

                    &--own {
                        opacity: 0.5;
                    }
                }

                &__record {
                    height: 2em;
                    line-height: 2em;
                }
            }
        }

        &--actions {
            &__buttons {
                flex: 1 0 auto;

                && {
                    border-radius: unset;
                }

                & > .button-grid__button__container {
                    height: unset;

                    & > .button {
                        padding: 0.25em 0;
                    }
                }
            }
        }

        &__name {
            flex: 0 1 auto;
            padding: 0.5em;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: background-color 0.1s linear;

            .theme-color(background-color, saved-level-list-item-info-bg-color);

            .saved-level-list__item--preview:hover &,
            .saved-level-list__item--preview:focus & {
                .theme-color(background-color, saved-level-list-item-info-hover-bg-color);
            }
        }
    }

    &__create {
        & > * {
            font-size: 2em;
        }
    }
}
