@import "../../style.less";

.pause-screen {
    display: flex;
    justify-content: center;
    align-items: center;

    &__controls {
        display: grid;
        min-width: 75%;
        grid-template: 1fr 1fr / 1fr 1fr;

        & > * {
            margin: 0.5em;
        }

        &__icon {
            margin-right: (0.2 * @button-height);
        }

        &__resume {
            grid-column: 1 / 3;
        }
    }

    &__info {
        position: absolute;
        bottom: 0;
        right: 0;
        .theme-color(color, pause-screen-info-color);
    }
}
