@import "../../style.less";

.level-select-screen {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;

    &__card {
        flex: auto;
        border-radius: @button-border-radius;
        margin: 1em;
        margin-bottom: 0;
        .theme-color(background-color, card-bg-color);
    }

    &__type {
        flex: none;
        margin: 1em;
    }
}
