.level-select-screen__randomized {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em;

    & > * {
        margin: 0.5em;
    }
}
