@import "../../style.less";

.edit-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__grid {
        display: flex;
        flex: 0 1 auto;
        margin: 1em;
        margin-bottom: 0;
        min-height: 0;
        justify-content: center;
        align-self: stretch;

        &__inner {
            max-width: 100%;
        }
    }

    &__controls {
        display: flex;
        flex: none;
        min-width: 80%;
        padding: 0.5em;
        flex-wrap: wrap;
        justify-content: center;

        & > * {
            margin: 0.5em;
        }
    }
}
