@import "../../style.less";

.shared-info-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 0.5em;
    border-radius: @button-border-radius;
    .theme-color(background-color, level-select-card-bg-color);

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__name {
            font-size: 2em;
            font-weight: bold;
            opacity: 0.7;
            margin: 0.25em;
        }

        &__size {
            margin: 0.5em;
        }
    }

    &__actions {
        flex: none;
        margin: 0.5em;
    }
}
