@import "assets/normalize.css";
@import "assets/fontawesome/css/all.min.css";
@import "./style.less";

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    overscroll-behavior: none;
    -webkit-overflow-scrolling: auto;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    .theme-color-html(background-color, bg-color);
    .theme-color-html(color, text-color);
}

body {
    margin: 0;
    padding: 0;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

button {
    font-family: inherit;
    font-size: 1em;
    border: 0;
    padding: 0;
    color: inherit;
    line-height: inherit;

    &:disabled {
        color: inherit;
    }
}

input,
label,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
}

td {
    padding: 0;
}
