@import "../../../style.less";
@import "../../../utils.less";

.button-group {
    .no-user-select();
    border-radius: @button-border-radius;
    height: @button-height;
    display: inline-grid;
    overflow: hidden;
    .theme-color(background-color, button-bg-color);

    &__separator {
        margin: @button-group-separator-margin 0;
        height: (@button-height - 2 * @button-group-separator-margin);
        width: @button-group-separator-width;
        .theme-color(background-color, button-group-separator-color);
    }

    & > .button {
        border-radius: unset;
        height: unset;
        min-width: 0;
    }
}
