@import "../../style.less";

.scroll-shadows {
    opacity: @scroll-shadow-alpha;
    
    &__side {
        position: absolute;
        opacity: 0;
    
        &--enabled {
            opacity: 1;
        }
        
        &--top,
        &--bottom {
            left: 0;
            right: 0;
            height: @scroll-shadow-size;
        }
        
        &--left,
        &--right {
            top: 0;
            bottom: 0;
            width: @scroll-shadow-size;
        }
        
        &--top {
            background-image: linear-gradient(black, transparent);
            top: 0;
        }
        
        &--bottom {
            background-image: linear-gradient(0turn, black, transparent);
            bottom: 0;
        }
        
        &--left {
            background-image: linear-gradient(0.25turn, black, transparent);
            left: 0;
        }
        
        &--right {
            background-image: linear-gradient(0.75turn, black, transparent);
            right: 0;
        }
    }
}
